# zaphkiel

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
project/: build.gradle.kts
project/common/: build.gradle.kts
project/common-impl/: build.gradle.kts
project/common-impl/src/main/resources/: config.yml
project/common-impl/src/main/resources/display/: def.yml
project/common-impl/src/main/resources/generator/: def.yml
project/common-impl/src/main/resources/item/: def-2.yml  def.yml
project/common/src/main/kotlin/ink/ptms/zaphkiel/: Extensions.kt  ZapAPI.kt  Zaphkiel.kt
project/module-bukkit/: build.gradle.kts
project/module-bukkit/src/main/kotlin/ink/ptms/zaphkiel/: ZaphkielCommand.kt
project/module-legacy-api/: build.gradle.kts
project/module-legacy-api/src/main/kotlin/ink/ptms/zaphkiel/: ZaphkielAPI.kt
src/main/java/ink/ptms/zaphkiel/: Zaphkiel.java  Zaphkiel.kt  ZaphkielAPI.kt  ZaphkielCommand.kt
src/main/java/ink/ptms/zaphkiel/api/: Display.kt  DisplayProduct.kt  Group.kt  Item.kt  ItemAPI.kt  ItemEvent.kt  ItemKey.kt  ItemSignal.kt  ItemStream.kt  ItemStreamGenerated.kt  ItemTagSerializer.kt  Model.kt  StructureList.kt  StructureSingle.kt  Translator.kt
src/main/java/ink/ptms/zaphkiel/api/data/: Database.kt  DatabaseSQL.kt  DatabaseYML.kt
src/main/java/ink/ptms/zaphkiel/api/event/: ItemBuildEvent.kt  ItemEvent.kt  ItemListener.kt  ItemRebuildEvent.kt  ItemReleaseEvent.kt  PluginReloadEvent.kt
src/main/java/ink/ptms/zaphkiel/api/internal/: ItemKey.kt  ItemList.kt  ScriptAPI.kt  StructureList.kt  StructureSingle.kt  Translator.kt
src/main/java/ink/ptms/zaphkiel/item/: ItemBuilder.kt  ItemCooldown.kt  ItemDataDisplay.kt  ItemDurability.kt  ItemListener.kt  ItemMenu.kt  ItemUpdater.kt  WebItems.kt
src/main/java/ink/ptms/zaphkiel/item/compat/: AttributePlusHook.kt  MythicHook.kt  PlayerDataSQLHook.kt
src/main/java/ink/ptms/zaphkiel/item/kether/: ActionBuilder.kt  ActionCooldown.kt  ActionEffect.kt  ActionItem.kt  ActionMythic.kt  ActionPotion.kt  ActionSave.kt  Kethers.kt
src/main/java/ink/ptms/zaphkiel/item/meta/: Meta.kt  MetaAttribute.kt  MetaAttributePlus.kt  MetaCanDestroy.kt  MetaCanPlaceOn.kt  MetaColor.kt  MetaCustomModel.kt  MetaCustomModelData.kt  MetaData.kt  MetaEnchantment.kt  MetaIcon.kt  MetaItemFlag.kt  MetaKey.kt  MetaNative.kt  MetaPotion.kt  MetaShiny.kt  MetaSkull.kt  MetaSpawner.kt  MetaTiphareth.kt  MetaUnbreakable.kt  MetaUnique.kt
src/main/java/ink/ptms/zaphkiel/mirror/: Mirror.kt  MirrorData.kt
src/main/java/ink/ptms/zaphkiel/module/: Database.kt  ItemBuilder.kt  ItemDurability.kt  ItemEvents.kt  ItemInternet.kt  ItemRefresher.kt  Vars.kt
src/main/java/ink/ptms/zaphkiel/module/compat/: MythicHook.kt
src/main/java/ink/ptms/zaphkiel/module/internal/: ListenerPlayer.kt
src/main/java/ink/ptms/zaphkiel/module/kether/: ActionCastSkill.kt  Kethers.kt  (+5 more)
src/main/resources/: config.yml  mm.yml  plugin.yml
src/main/resources/display/: def.yml
src/main/resources/item/: def.yml
src/test/java/ink/ptms/zaphkiel/: WeightHook.java
(+130 files in other folders)
