plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
}

group = 'ink.ptms.zaphkiel'
version = '1.4.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

taboolib {
    tabooLibVersion = '5.58'
    loaderVersion = '2.12'
    classifier = null
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ink.ptms:Sandalphon:1.2.7'
    implementation 'ink.ptms.core:v11600:11600:all'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include "plugin.yml"
        expand name: rootProject.name, main: project.group + ".boot.PluginBoot", version: project.version, "libVersion": taboolib.tabooLibVersion
    }
}