plugins {
    id 'java'
    id 'maven'
    id 'io.izzel.taboolib' version '1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group = 'ink.ptms.zaphkiel'
version = '1.5.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

taboolib {
    tabooLibVersion = '5.7.2'
    loaderVersion = '3.0.4'
    classifier = null
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'public:MythicMobs:4.11.0'
    implementation 'public:Tiphareth:1.0.0'
    implementation 'ink.ptms:Sandalphon:1.2.7'
    implementation 'ink.ptms.core:v11605:11605'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include "plugin.yml"
        expand name: rootProject.name, main: project.group + ".boot.PluginBoot", version: project.version, "libVersion": taboolib.tabooLibVersion
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.findProperty('repository')) {
                authentication(userName: project.findProperty('user'), password: project.findProperty('password'))
            }
            pom.artifactId = rootProject.name
            pom.groupId = 'ink.ptms'
            pom.version = project.version
            pom.packaging = 'jar'
        }
    }
}